/**
 * # GAS参照用ガントチャートのライブラリ「ガントチャートテンプレート」
 * 
 * 各生徒のスピードプランナーというスプレッドシートに紐づくスクリプトから参照されるライブラリです。
 * このライブラリ(依存先)の実装さえ変更すれば、すべてのスピードプランナーの機能が一括で更新されるような仕組みを構築しています。
 * 
 * 過去の実装のスナップショット:
 * @link {https://drive.google.com/drive/u/0/folders/1SGlffhwJnFFPQWZ7Mi5-tak5BDBAjC4-}
 * 
 * 
 * 
 * ### 本ドキュメントについて
 * 
 * 本ドキュメント(--[Document].gs)はこのライブラリ全体のファイル構成の説明を記載します。
 * ただし、ユーザー向け情報というよりは、開発者向けの情報です。
 * 
 * このライブラリの関数のうち、何が使われていて、何が使われていないか、使われているなら依存関係はどうなっているのか、一部不明点が残っています。
 * 
 * もともと存在していた機能について調べる必要があり、現在調査中です。
 * 
 * ログをとり、1年以上使用されていないことが確認された場合は、その機能は相談のうえアーカイブされます。
 * 
 * 
 * 
 * ### 使用しているライブラリ
 * 
 * - StudentMasterLib:
 * 用途調査中
 * 使用の確認:
 * sendweeklyplan()
 * creategoogleform(weeknumber)
 * 
 * 
 * - linesend:
 * 用途調査中
 * 使用の確認:
 * sendweeklyplan()
 * 
 * 
 * - SheetIO:
 * スピードプランナーのIOを一括管理するマネージャークラスを有するライブラリ。
 * getRangeやgetSheetByNameなどはこのマネージャークラスに委託し、それぞれのマクロでそれぞれ行うことは避けたい。
 * シート構成に変更のあった際にはこのクラスだけ変更すればよいように共通化している。
 * 
 * NOTE: getMonthlyData(year, month) というこのライブラリのレガシー関数が、本来SheetIOの責務であるシートとの直接通信を実行しています。
 * 2026_01_31現在は、移行前で停止しているだけなので、ラッパーなどでの段階的な移行ができる場合は、したい、と思っています。
 * 
 * 
 * - MaterialsMasterLib:
 * 参考書についての情報を検索するためのライブラリ。
 * 参考書マスタースプレッドシートとの通信の責務を負う。
 * ライブラリ化の動機は共通化と責務分離です。参考書マスターシートとの直接の通信はこのライブラリが独占するようにしたい。
 * 
 * 
 * 
 * ### 外部ライブラリ(このガントチャートテンプレートが依存する先)について
 * 
 * 2026_02_06: GASのデフォルト機能のバージョン切り替えだけでは一気にON/OFFすることしかできないので、DI(依存性の注入)を設計に取り入れることで開発中の実装で動くバージョンと、安定版の実装で動くバージョンを併存させ、いざとなればそこにコードを読める人がいなくても安定版での稼働に切り替えられるようにしたいと思っています。
 * レガシーの整理中で、まだあまり実現できていないです。その方向性で動いていた、ということです。
 * 
 * 
 * 
 * ### このライブラリのファイル構成
 * 
 * GASはファイル階層が完全にフラットなので、数字で階層を表示しています。
 * 単純に文字の順でソートされる(例;10_fileは2_fileより前に来てしまう)仕様なので、数字の番号は常に二桁にしています。
 * 00-99まであれば十分だろうという判断です。
 * 
 * ファイルのビューの幅が狭いので数字二桁で機能別に分割できると見やすいと思ったのです。
 * 
 * 基本的には、数字[機能名]_main.gsがその機能の実行用の関数や、処理全体のパイプラインを定義するファイルです。
 * 数字[Document].gsという名前のファイルがその機能の実装に関する概説です。
 * シンプルな説明で済むならmainにコメントを組み込んで、ドキュメント専用ファイルは無しにしてもよいです。
 * 
 * 00は実行用のインターフェース(どこでも呼べる)、01は汎用ユーティリティ(どこからでも呼ばれる)です。
 * 改修時に影響範囲が分からなくなるため、01_のファイルの関数や共通ライブラリ以外は機能単位のファイル番号で区切り、
 * 関数を共有しないようにしてマクロ同士では、実装を共有することはないです。
 * 
 * ?_から名前の始まる関数については、そもそも関数自身が使用されているのかどうかが不明ですが、 これら関数が01_以外を利用している痕跡は未発見です。
 * ?_はすべて00_、05_、06_が開発される以前に実装されたものです。02_、03_、04_、については未確認です。
 * 
 * 
 * ※注意
 * 
 * また、GASではファイル分けに関係なくすべてがグローバルスコープに配置されてしまうので、ご注意ください。
 * 実際に保存されたときにはファイルはすべて結合されるイメージです。
 * 別のファイルのグローバルに存在するものと命名が衝突すると、保存時に後に保存されたほうで上書きされてしまいます。
 * なるべく一意な機能名を名前に入れる、そのような名前のオブジェクトに関連する関数を閉じ込めるなど、名前が衝突しない工夫が必要です。
 * ただ、その仕様のおかげでファイル名だけを変えても動作には影響がないという特徴があります。
 * 
 * 
 * 
 * ### このライブラリのファイル構成(機能別)
 * 
 * - 00[interface]_main.gs および 00_から名前が開始するファイル群
 * 
 * ユーザーがマクロの実行をするための仕組みを定義するファイル群。どこでも呼べる。
 * 唯一、このライブラリ全体の関数を実行できる関数が存在する。
 * 生徒のスピードプランナーのスクリプトの実装を変更しなくてもマクロの呼び出し部分のふるまいを変更できるようにしている。
 * 
 * 
 * - 01_minor_projects.gs および 01_から名前が開始するファイル群
 * 
 * このライブラリ全体で使用する小型関数群を定義する多目的な機能を定義するファイル。どこからでも呼ばれる。
 * 
 * 
 * - 02[gesho]_main.gs および 02_から名前が始まるファイル群
 * 
 * 「月末月初処理マクロ」の実装をしている。
 * 
 * 
 * - 03[genWeeklyPlan]_main.gs および 03_から名前が始まるファイル群
 * 
 * 「週間計画作成マクロ」の実装をしている。
 * 
 * 
 * - 04_hearingから名前の始まるファイル群
 * 
 * 「ヒアリング項目作成マクロ」の実装をしている。
 * 
 * 
 * - 05[changeMaterials]_main.gs
 * 
 * 「教材中途変更マクロ」の実装をしている。
 * 
 * 
 * - 06[repairFormats]_main.gs
 * 
 * 「フォーマット修正マクロ」の実装をしている。
 * 
 * 
 * - 99_から名前の始まるファイル群
 * 
 * 業務で使用されていないコードを、コメントアウトしてアーカイブしておくファイル群。
 * コメントアウトする理由は、初期化の高速化と、使用されていないことの明示です。
 * 本当に不要になった場合は、バックアップを取ったうえで削除します。
 * 
 * 
 * - ?_から名前の始まるファイル群
 * 
 * 用途不明で、用途調査中の機能の定義されているファイル。
 * 調査して使用しないことが確認された場合は相談のうえ削除されます。
 * ?_番台はどこからよばれ、どこを呼ぶのかはっきりとはわかっていません。
 * 
 * 
 * 
 * 
 * 
 */







