/**
 * # 月末月初マクロ
 *
 * 月の境界での各シートの来月向けの状態へのセットアップと、今月のデータのアーカイブが目的のマクロです。
 * ガントチャートを使用する生徒とそうでない生徒に向けて二種類の処理があります。
 * 基本的には同じですが、一部の動作のみあったりなかったりします。
 *
 * 以下は、2026年時点での情報です
 *
 *
 * ### 予定
 *
 * 各種シートの役割の切り分け方を変更したいと思っています。
 * コードの可読性の向上が望めます。
 *
 * 現状では、日付のセットがコード上からみて非自明な形で処理の最後に置く必要が出ています。
 * 仮にコメントで補足してありますが、この可読性の低さはシートの編成によるものであるので、議論を経れば、対処可能です。
 *
 *
 * ### ライブラリ
 *
 * SheetIO:
 * 各スピードプランナーのブックとのデータ通信の責務を負うライブラリ。
 * コード上の意味とシート上の物理的構成のギャップを吸収する。
 *
 *
 * MaterialsMasterLib:
 * 参考書の情報を検索するためのライブラリ。
 *
 *
 * ### 処理の流れ
 *
 * - ライブラリの必要な関数をdependenciesオブジェクトに詰め込む。
 *
 * - start(isGanttChartUsed, dependencies)メソッドで処理を開始する。
 *
 * - 必須のシートが存在しているかどうかをチェック。欠けていればエラーを出す。
 *
 * - 月末月初前の年月をSheetIOのapiで取得し、月末月初後の年月を計算する。
 *
 * - 週間管理の古いデータを月間管理と月初に格納して、週間管理からは削除する。
 *
 * - 今月プランの古いデータを今月実績や月初に移動
 *
 * - 来月用のデータをセット(ガントチャートの有無に応じて処理を分岐)(dependenciesのメソッドで参考書マスターから来月学習する教材のデータを取得して月間管理・今月プランに登録)
 *
 * - 来月の日付を自動設定
 *
 * - UpdateOnGeshoクラスのstartメソッドを最後に呼ぶ。このクラスには、軽微なシートの数式の変更などの動作を定義しておく。更新がいらなくなったら中身を空にしておくことができる。
 *
 *
 * ### ファイル構成
 *
 * - 02[Document].gs
 *
 * このファイルです。月末月初マクロについての実装の説明が書かれています。
 *
 *
 * - 02[gesho]_main.gs
 *
 * マクロ本体が定義されているファイルです。
 * 実行開始用の関数もここにあります。
 *
 *
 * - 02_dependencies.gs
 *
 * 必要なライブラリの関数をdependenciesというオブジェクトに詰め込んで、依存関係の準備をする関数が定義されているファイルです。
 * これは依存性の注入(DI)という手法であり、ライブラリを機能ごとに段階的に新しいものに差し替えていってテストをする、そんな開発を容易にしています。
 * dependenciesの関数だけ変更して、実行すればライブラリだけ差し替えたバージョンと元通りのバージョンを併存させられます。
 *
 *
 * - 02_updateOnGesho.gs
 *
 * 月末月初のタイミングでおこないたいシート上の軽微な更新などがあれば、ここに定義する。dependenciesとして注入される依存性の一つ。
 *
 *
 * - 02_developing.gs
 *
 * 開発中の実装を仮置きする場所。dependenciesの内容だけですむ開発の場合は、このファイルを使わずにdependenciesの使い分けだけで済ませたほうが良いかもしれない。
 *
 *
 * ### 技術的負債
 *
 * - データ収集とデータ貼り付けの二段階による責務分離に移行したい。
 * (意図：いまの仕様は、前のフェーズで何をデータとしてsetしたか？などをコードが知っていないと流れを決められない。しかしデータ収集とセットの二層であれば、収集段階でどんな収集方法をとったとしてもセット方法には影響がないため、明確になる。収集されたデータの構造が正常であるかのチェックは必要になるが、それでもわかりやすく、geshoクラスの責務がデータを収集させて、結果をチェックしてからセッターに渡すだけになる。)
 *
 * - dependenciesのspIOManagerのもつメソッドとの密結合の解消(いまのやり方ではどのメソッドを使っているかコードを確認しないとモックテストできない)
 *
 * - シート間の依存関係の単純化による、コードの単純化（補足：業務フローにかかわるため、コードの変更だけでは対処不能）
 *
 * - SheetIOの責務であるシートとの通信が、01_minor_projects.gsの関数に頼られてしまっている部分がある
 *
 *
 * ### 背景情報
 *
 * 生徒のスピードプランナーのシート上では、今月のデータがに作業用に特別扱いされて管理されています。
 *
 * おおざっぱなシートの役割は:
 * 今月のデータは「今月プラン」シートと「週間管理」シートに管理されています。
 * 過去の情報のアーカイブと今月の使用教材の格納は、「月間管理」です。
 * 未来の計画の格納は「ガントチャート」シートです
 * です。
 *
 * 例外的な仕様については、
 * 今月実績には先月の勉強時間が一時的に保存され、先月の学習履歴を月初に表示するシートである「月初」シートが参照しています。
 * 先月の学習実績も月初に格納する挙動が残っていますが、数式で月間管理を直接参照するようにしたので、もう必要ないと思います。が、削除は確認してから進めます。
 * 今月実績に張っている各週の勉強時間も月間管理に貼るように出来たら完璧です。今月実績シート自体が不要になるはずです。
 *
 *
 * SheetIOでの「アクティブな年月」は処理の最後にセットしないと、ここまでの流れで取得される内容が変わってしまうために現状の処理フローになっています。
 * この仕様はシート構成の責務の分離の不十分性によるもの(表示役と格納役の逆転)で、改良したいと思っています。
 * つまり、現状、週間管理の教材のメタデータ関連が月間管理を参照することによって表示されていることが原因です。
 * 月間管理は過去のデータのみの責務に徹して（つまり今月のデータを格納するのはやめて）、週間管理に今月のデータをベタ打ちすれば解決するはずですが、いつそれをやるのかは未定です。
 *
 *
 * シートの新しい責務分離については簡潔に表現すると、
 * 「週間管理」は今月のデータ、
 * 「月間管理」は過去のデータ、
 * 「ガントチャート」は未来のデータ、
 * 「今月プラン」「月初」はデータの整形と表示。
 * 「今月実績」は廃止
 * このような構成に変更したいのです。
 *
 * いまは「今月プラン」に学習予定時間を入れて「週間管理」が表示してますが、第一段階として、これを逆転させる予定です。これは先生方に合意を得ています。
 *
 *
 * ※また、何か所か、getRange('範囲')のハードコードが残留していますが、それらは将来的に廃止される可能性の高い挙動部分に限定されています。歴史的遺物であり、削除されることからspIOManagerへの統合は現時点では不要とみなしております。
 *
 *
 *
 */
