/**
 * # 週間計画作成マクロ
 *
 * 03_から始まるファイルには、「週間計画作成マクロ」の実装がされています。
 * 本当にこまかい詳細の実装については、随所のコメントに書かれています。
 * このファイルには、特に重要な点のみ要言していきます。
 *
 *
 *
 * ### 予定
 *
 *
 *
 * ### 機能概要
 *
 * 「週間計画作成マクロ」は、最新の学習実績などのいくつかの情報をうけとって、生徒の次週の学習計画を自動生成するマクロです。
 * 作成された計画は、必要に応じてユーザーが手動で修正することを前提としています。
 *
 *
 *
 * ### ライブラリ
 *
 * SheetIO:
 * 各スピードプランナーのブックとのデータ通信の責務を負うライブラリ。
 * コード上の意味とシート上の物理的構成のギャップを吸収する。
 *
 * MaterialsMasterLib:
 * 参考書の情報を検索するためのライブラリ。
 *
 *
 *
 * ### 処理のおおまかな流れ
 *
 * 1. まず、すでに実績が格納されているか確認し、格納されていればそれを上書きしてかまわないか確認する。(processGuard)
 *  拒否されたら終了。
 *
 * 2. (2~5は各教材に対してループで実行)指定週の前までの実績を取得。正規化する。その他目安処理量など必要な情報を収集。contextというオブジェクトに必要な情報をすべて詰め込む。
 *
 * 3. contextの中身を参考にして、単純に問題番号を加算するパターンなど単純なものを外部AIに頼らないアルゴリズムで処理。
 *
 * 4. 3で処理できない場合はAI(外部のapi)に処理を委託。(3と等価な構造ではあるが外部apiに頼る点は違う)
 *
 * 5. 3でも4でも処理できない特殊な場合は「★」などエラーテキストを挿入
 *
 * 6. 2~5で生成した学習計画を、シートに出力。
 *
 *
 *
 * ### 生成方法の振り分け方法
 *
 * 次回の計画の生成には、参考書の形式、最新の学習実績のテキスト内容、などなどに応じて、異なるアルゴリズムを適用します。
 *
 * 1. アルゴリズムごとに...Handlerオブジェクトを定義します。（Handlerらは満たすべき最低限の構造の要件があります。詳細は該当定義ファイルに）
 * 2. これらを優先度順に適用していき、最初に正常に想定通りに生成できた結果を受け取り、それを出力する。
 *
 * という仕組みです。
 *
 * 各Handlerは、自身（オブジェクト）の中で動作に関するものの定義が完結しています。
 * そのため、最低限の構造さえ維持していればその内部をどのようにいじってもその変更はそのHandler内で完結するようになっています。
 * 各ハンドラーについては、変更の完結性を最優先しているので、処理の共通化はAPIKEYの取得、AIのモデル名の取得、などきわめて単純で役割の明確なもの以外はしないようにしています。
 * 共通化された処理はdependenciesとして注入されます。
 *
 *
 *
 * ### AI利用の方針
 *
 * AI利用は、最低限にする方針です。
 * AIを利用すると、汎用性は高いのですが、生成するたびごとに使用料金がかかるし、生成時間も長く、不安定性が高いためです。
 * 正規表現マッチからの数字の加算などのアルゴリズムによる生成をこころみて、それでも失敗したときのみ、AIをフォールバックとして利用します。
 *
 * APIキーについては、'APIKEY'というキーのスクリプトプロパティに保存されている想定です。
 *
 * AIを利用するモジュールは、特定のハンドラーに閉じているので、仕様変更の際はそこだけ変えればハンドラー単位での変更が可能です。
 *
 *
 *
 * ### ファイル構成
 *
 * - 03_Document.gs
 *
 * このファイル。おおまかな仕様を記載する。
 *
 *
 * - 03[GenWeeklyPlan]_main.gs
 *
 * 処理を開始する部分や、処理のパイプラインを定義するファイル。
 *
 *
 * - 03_dependencies.gs
 *
 * このマクロの依存関係を注入するための関数を定義するファイル。
 *
 *
 * - 03_processGuard.gs
 *
 * 処理を開始してよいか確認する疑似クラス（オブジェクト）を有するファイル。
 * すでに次週の計画が入っていた場合はユーザーに上書きしてよいか尋ね、受け入れられたかを処理する。
 *
 *
 * - 03_contextFactory.gs
 *
 * 各教材について、次回の計画を作成するために必要な情報を格納するオブジェクト(context)を生成する役割のあるクラスを定義するファイル。
 * 教材ごとに、計画を生成する前にこのクラスでcontextを作成し、それを計画生成用のモジュールに渡す。
 * contextという一つのオブジェクトのみを情報源とすることで、もし必要な情報が増えたとしても既存のモジュールは変更する必要がなくなる。
 * つまり今まで通りcontextを受け取り、必要な情報だけ取り出せばよい。contextの中身が増えたとしても、いままであったプロパティが存在していればその動作に支障はない。
 *
 *
 * - 03_handlers.gs
 *
 * contextというオブジェクトを唯一の引数として受け取って次回計画の作成を試み、生成に成功すれば結果を返却し、失敗すればnullを返却するクラス「...Handler」たちを管理するファイル。
 *
 * 実際のハンドラーの定義は、03_handlers_....gsファイル群に分割している。
 * 次回の計画生成をするクラスがここに定義されている。
 * ほかにも各ハンドラーが参照する定数もここに置かれている。
 *
 *
 * - 03_handlers_general.gs
 *
 * 大体のハンドラーを格納するファイル。ハンドラーの定義はファイルの肥大化防止に分割している。
 *
 *
 * - 03_handlers_withAI.gs
 *
 * 特にAIを利用するハンドラーを格納するファイル。ハンドラーの定義はファイルの肥大化防止に分割している。
 *
 *
 * - 03_test_functions.gs
 *
 * テスト用の関数を定義しておくファイル。仕様変更時に思わぬエラーが起こらないかを簡単にチェックできる。
 * 単体テストなどを必要に応じて拡充したい。
 *
 *
 */
