/** 
 * #「教材中途変更マクロ」機能
 * 
 * このマクロは、学習する教材のレパートリーを月の途中に修正するものです。
 * ガントチャートのデータを参照し、そのデータをいままでのデータの差分をベースにあたらしい計画を各種シートにsetしていきます。
 * 新しく追加された教材は教科別に挿入し、新しい計画で省かれたものは「実績が空なら」行から削除します。
 * 
 * 教材数は多くて~50ぐらいに収まることを前提にしています。
 * 
 * 
 * 
 * ### 予定
 * 
 * 各教材のデータのまとまりをオブジェクト化したほうが良い。
 * また、ひと月に5週間というのは基本的な業務ルールのため、変更されないことを前提にしているが、もっと柔軟な設計にすべきかもしれない。
 * 
 * 
 * 
 * ### 構成
 * 
 * グローバル汚染回避のために、全体をchangeMaterialsClassというオブジェクト（疑似クラス）で包んでいます。
 * 2026/01/25時点でclassのネストが不可能なようなのでオブジェクトでネスとすることで疑似的に表現している状態です。
 * 
 * 
 * - start()メソッド
 * 
 * 処理の開始用の関数で、changeMaterialsClass唯一のapiとなる関数です。
 * _dataGetterクラスのメソッドでデータを収集し、そのデータを_dataSetterクラスにわたし、処理を行います。
 * データの収集時点でなにかエラーが起きた場合には、セッターのほうの処理の開始前に処理が終了することになります。
 * つまりシートに何の変化も起こさないまま終了します。
 * 
 * 
 * - _colToIndexオブジェクト、_colsCountプロパティ
 * 
 * データの形成時に、行ごとに教材を格納し、列に科目名や参考書名などの属性を対応させているのですが、
 * どの列にどの属性が対応するのかという対応をオブジェクトで定義しています。それが、これらのオブジェクトやプロパティです。
 * 
 * 
 * - _dataGetter（疑似）クラス
 * 
 * 各種シートからSheetIOManagerのapiを用いて、「古い教材のレパートリー」と「新しい教材のレパートリー」双方のデータを収集しています。
 * 具体的にどこから集めるか、などの収集方法はSheetIOManagerの責務です。
 * このクラスはデータを受け取って整形して合成するだけです。
 * それらを吟味して、最終的な教材のレパートリーを形成します、行が教材に、列が教材の属性に対応します。
 * 
 * 基本的には古いデータにすでに登録されている内容を尊重します。
 * 新しいデータは、基本的にはその補完に徹する（新しく追加された教材の情報の登録など）方針でやっています。
 * 
 * また、最終的な教材のレパートリーを見て、教材数が上限を超えている場合にはここでエラーを起こし、データのセットを防止します。
 * 
 * そして、参考書の順序については、新しいほうのデータをなるべく尊重しています。
 * 
 * 
 * - _dataSetter（疑似）クラス
 * 
 * _dataGetterで収集されたデータ（巨大2次元配列）から、必要なデータを切り取って、各種シートに反映させていきます。
 * 具体的にどのシートのどの位置に反映されるのかはSheetIOManagerの責務です。
 * このクラスはデータを整形してSheetIOManagerに渡すだけです。
 * 
 * 
 * 
 * ### 技術的負債
 * 
 * - 依存性の注入方式がとれていない
 * ライブラリや一部のだけを差し替えてテストすることがやりにくい。
 * getterとsetterをそれぞれ注入してから実行するようにしたほうが良いかもしれない。
 * 
 * 
 * - getterで返却されるデータの構造が、ただの二次元配列になっており、意味とのギャップを強引に_colToIndexマップで吸収している。
 * 本来ならば教材ごとにオブジェクトに包むほうが明快である。
 * 
 * 
 * - 一つのファイルに詰め込みすぎ
 * 
 * 
 * 
*/